# 上传文件
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
# 文件服务器配置
file.bucket-name=testone
file.serverPath=http://192.168.2.160:9000
file.port=9000
file.accessKey=admin
file.secureKey=admin123456